<html><head><meta charset='utf-8'><title>金融指标分析报告 (2000年至今)</title><style>body { font-family: Arial, sans-serif; margin: 20px; }h1, h2 { color: #333; }table { border-collapse: collapse; width: 100%; margin-bottom: 20px; }th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }th { background-color: #f2f2f2; }tr:nth-child(even) { background-color: #f9f9f9; }img { max-width: 100%; height: auto; margin: 20px 0; }</style></head><body><h1>金融指标分析报告 (2000年至今)</h1><h2>指标汇总</h2><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>指标</th>
      <th>起始年份</th>
      <th>终止年份</th>
      <th>期间平均值</th>
      <th>期间标准差</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>总负债率 (Lev)</td>
      <td>2000</td>
      <td>2023</td>
      <td>4.652054e-01</td>
      <td>2.286867e-01</td>
    </tr>
    <tr>
      <td>流动负债率 (SL)</td>
      <td>2000</td>
      <td>2023</td>
      <td>5.944661e+09</td>
      <td>1.331529e+10</td>
    </tr>
    <tr>
      <td>长期负债率 (LL)</td>
      <td>2000</td>
      <td>2023</td>
      <td>1.907952e+09</td>
      <td>6.566707e+09</td>
    </tr>
    <tr>
      <td>短债比率 (SDR)</td>
      <td>2000</td>
      <td>2023</td>
      <td>8.206221e-01</td>
      <td>1.980240e-01</td>
    </tr>
    <tr>
      <td>现金比率 (Cash)</td>
      <td>2000</td>
      <td>2023</td>
      <td>2.597509e-01</td>
      <td>3.665834e-02</td>
    </tr>
    <tr>
      <td>总资产收益率 (ROA)</td>
      <td>2001</td>
      <td>2023</td>
      <td>3.615789e-02</td>
      <td>1.387485e-02</td>
    </tr>
    <tr>
      <td>净资产收益率 (ROE)</td>
      <td>2001</td>
      <td>2023</td>
      <td>9.044697e-02</td>
      <td>2.892546e-02</td>
    </tr>
    <tr>
      <td>短期银行借款/总资产 (SLoan)</td>
      <td>2000</td>
      <td>2023</td>
      <td>4.077789e-01</td>
      <td>6.154482e-01</td>
    </tr>
    <tr>
      <td>长期银行借款/总资产 (LLoan)</td>
      <td>2000</td>
      <td>2023</td>
      <td>6.754436e-01</td>
      <td>1.595534e+00</td>
    </tr>
    <tr>
      <td>第一大股东持股比例 (Top1)</td>
      <td>2002</td>
      <td>2023</td>
      <td>2.820387e+01</td>
      <td>5.074850e+00</td>
    </tr>
    <tr>
      <td>前五大股东持股比例平方和 (HHI5)</td>
      <td>2001</td>
      <td>2023</td>
      <td>6.586182e-01</td>
      <td>1.832203e-01</td>
    </tr>
  </tbody>
</table><h2>总负债率 (Lev)</h2><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Year</th>
      <th>平均值</th>
      <th>中位数</th>
      <th>标准差</th>
      <th>最小值</th>
      <th>最大值</th>
      <th>样本数</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2000</td>
      <td>0.441572</td>
      <td>0.425973</td>
      <td>0.184330</td>
      <td>0.103160</td>
      <td>1.287130</td>
      <td>1152</td>
    </tr>
    <tr>
      <td>2001</td>
      <td>0.458207</td>
      <td>0.439222</td>
      <td>0.211115</td>
      <td>0.093023</td>
      <td>2.246090</td>
      <td>1232</td>
    </tr>
    <tr>
      <td>2002</td>
      <td>0.476062</td>
      <td>0.457108</td>
      <td>0.200869</td>
      <td>0.093257</td>
      <td>1.963967</td>
      <td>1291</td>
    </tr>
    <tr>
      <td>2003</td>
      <td>0.497833</td>
      <td>0.486607</td>
      <td>0.228656</td>
      <td>0.074292</td>
      <td>2.526342</td>
      <td>1353</td>
    </tr>
    <tr>
      <td>2004</td>
      <td>0.521366</td>
      <td>0.509295</td>
      <td>0.253727</td>
      <td>0.080870</td>
      <td>3.082666</td>
      <td>1438</td>
    </tr>
    <tr>
      <td>2005</td>
      <td>0.548557</td>
      <td>0.535998</td>
      <td>0.269337</td>
      <td>0.077919</td>
      <td>2.857387</td>
      <td>1434</td>
    </tr>
    <tr>
      <td>2006</td>
      <td>0.565618</td>
      <td>0.544329</td>
      <td>0.322826</td>
      <td>0.092704</td>
      <td>3.886483</td>
      <td>1515</td>
    </tr>
    <tr>
      <td>2007</td>
      <td>0.541803</td>
      <td>0.522347</td>
      <td>0.274343</td>
      <td>0.082275</td>
      <td>3.519895</td>
      <td>1627</td>
    </tr>
    <tr>
      <td>2008</td>
      <td>0.532574</td>
      <td>0.517385</td>
      <td>0.260904</td>
      <td>0.076657</td>
      <td>3.295160</td>
      <td>1681</td>
    </tr>
    <tr>
      <td>2009</td>
      <td>0.516836</td>
      <td>0.506601</td>
      <td>0.257209</td>
      <td>0.055770</td>
      <td>2.252720</td>
      <td>1827</td>
    </tr>
    <tr>
      <td>2010</td>
      <td>0.467329</td>
      <td>0.464729</td>
      <td>0.250086</td>
      <td>0.028279</td>
      <td>2.186344</td>
      <td>2174</td>
    </tr>
    <tr>
      <td>2011</td>
      <td>0.443882</td>
      <td>0.445691</td>
      <td>0.241873</td>
      <td>0.031868</td>
      <td>1.604345</td>
      <td>2406</td>
    </tr>
    <tr>
      <td>2012</td>
      <td>0.439824</td>
      <td>0.438057</td>
      <td>0.228862</td>
      <td>0.040018</td>
      <td>1.108857</td>
      <td>2534</td>
    </tr>
    <tr>
      <td>2013</td>
      <td>0.448282</td>
      <td>0.440707</td>
      <td>0.219265</td>
      <td>0.046497</td>
      <td>0.944806</td>
      <td>2586</td>
    </tr>
    <tr>
      <td>2014</td>
      <td>0.448079</td>
      <td>0.438852</td>
      <td>0.213152</td>
      <td>0.054528</td>
      <td>0.951068</td>
      <td>2745</td>
    </tr>
    <tr>
      <td>2015</td>
      <td>0.433731</td>
      <td>0.420166</td>
      <td>0.208400</td>
      <td>0.052296</td>
      <td>0.936840</td>
      <td>3036</td>
    </tr>
    <tr>
      <td>2016</td>
      <td>0.419329</td>
      <td>0.399647</td>
      <td>0.206614</td>
      <td>0.056481</td>
      <td>0.935077</td>
      <td>3365</td>
    </tr>
    <tr>
      <td>2017</td>
      <td>0.416682</td>
      <td>0.399878</td>
      <td>0.203100</td>
      <td>0.061808</td>
      <td>0.937803</td>
      <td>3749</td>
    </tr>
    <tr>
      <td>2018</td>
      <td>0.434845</td>
      <td>0.419763</td>
      <td>0.204302</td>
      <td>0.066215</td>
      <td>0.972347</td>
      <td>3851</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>0.434590</td>
      <td>0.418152</td>
      <td>0.208869</td>
      <td>0.061862</td>
      <td>0.990270</td>
      <td>4051</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>0.424585</td>
      <td>0.411173</td>
      <td>0.209901</td>
      <td>0.058397</td>
      <td>0.989641</td>
      <td>4497</td>
    </tr>
    <tr>
      <td>2021</td>
      <td>0.424906</td>
      <td>0.410010</td>
      <td>0.209714</td>
      <td>0.055024</td>
      <td>0.970416</td>
      <td>4910</td>
    </tr>
    <tr>
      <td>2022</td>
      <td>0.416607</td>
      <td>0.402036</td>
      <td>0.210694</td>
      <td>0.052876</td>
      <td>0.971575</td>
      <td>5173</td>
    </tr>
    <tr>
      <td>2023</td>
      <td>0.411833</td>
      <td>0.396357</td>
      <td>0.210336</td>
      <td>0.049633</td>
      <td>0.940038</td>
      <td>5330</td>
    </tr>
  </tbody>
</table><img src='Lev_趋势图.png' alt='Lev 趋势图'><h2>流动负债率 (SL)</h2><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Year</th>
      <th>平均值</th>
      <th>中位数</th>
      <th>标准差</th>
      <th>最小值</th>
      <th>最大值</th>
      <th>样本数</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2000</td>
      <td>3.039211e+09</td>
      <td>1.124222e+09</td>
      <td>5.997076e+09</td>
      <td>0.000000e+00</td>
      <td>4.669926e+10</td>
      <td>1164</td>
    </tr>
    <tr>
      <td>2001</td>
      <td>3.140919e+09</td>
      <td>1.210298e+09</td>
      <td>6.674230e+09</td>
      <td>0.000000e+00</td>
      <td>8.405198e+10</td>
      <td>1244</td>
    </tr>
    <tr>
      <td>2002</td>
      <td>3.153388e+09</td>
      <td>1.252117e+09</td>
      <td>7.055177e+09</td>
      <td>0.000000e+00</td>
      <td>9.206549e+10</td>
      <td>1305</td>
    </tr>
    <tr>
      <td>2003</td>
      <td>3.348400e+09</td>
      <td>1.401498e+09</td>
      <td>7.181446e+09</td>
      <td>0.000000e+00</td>
      <td>7.915050e+10</td>
      <td>1367</td>
    </tr>
    <tr>
      <td>2004</td>
      <td>3.496977e+09</td>
      <td>1.401248e+09</td>
      <td>7.850134e+09</td>
      <td>0.000000e+00</td>
      <td>9.800152e+10</td>
      <td>1453</td>
    </tr>
    <tr>
      <td>2005</td>
      <td>4.065121e+09</td>
      <td>1.467152e+09</td>
      <td>9.748779e+09</td>
      <td>0.000000e+00</td>
      <td>1.066293e+11</td>
      <td>1449</td>
    </tr>
    <tr>
      <td>2006</td>
      <td>4.231066e+09</td>
      <td>1.570848e+09</td>
      <td>9.383347e+09</td>
      <td>8.369529e+06</td>
      <td>1.112417e+11</td>
      <td>1514</td>
    </tr>
    <tr>
      <td>2007</td>
      <td>4.913484e+09</td>
      <td>1.611655e+09</td>
      <td>1.247830e+10</td>
      <td>0.000000e+00</td>
      <td>1.429391e+11</td>
      <td>1644</td>
    </tr>
    <tr>
      <td>2008</td>
      <td>4.777055e+09</td>
      <td>1.698262e+09</td>
      <td>1.046713e+10</td>
      <td>0.000000e+00</td>
      <td>1.060118e+11</td>
      <td>1698</td>
    </tr>
    <tr>
      <td>2009</td>
      <td>5.481974e+09</td>
      <td>1.709850e+09</td>
      <td>1.388194e+10</td>
      <td>0.000000e+00</td>
      <td>1.609745e+11</td>
      <td>1846</td>
    </tr>
    <tr>
      <td>2010</td>
      <td>5.833575e+09</td>
      <td>1.783089e+09</td>
      <td>1.434293e+10</td>
      <td>0.000000e+00</td>
      <td>1.735942e+11</td>
      <td>2196</td>
    </tr>
    <tr>
      <td>2011</td>
      <td>5.794244e+09</td>
      <td>1.957391e+09</td>
      <td>1.272982e+10</td>
      <td>0.000000e+00</td>
      <td>1.248386e+11</td>
      <td>2429</td>
    </tr>
    <tr>
      <td>2012</td>
      <td>5.910566e+09</td>
      <td>2.092228e+09</td>
      <td>1.257140e+10</td>
      <td>0.000000e+00</td>
      <td>1.474375e+11</td>
      <td>2560</td>
    </tr>
    <tr>
      <td>2013</td>
      <td>6.356960e+09</td>
      <td>2.244469e+09</td>
      <td>1.343425e+10</td>
      <td>0.000000e+00</td>
      <td>1.314439e+11</td>
      <td>2614</td>
    </tr>
    <tr>
      <td>2014</td>
      <td>6.678236e+09</td>
      <td>2.342596e+09</td>
      <td>1.414822e+10</td>
      <td>0.000000e+00</td>
      <td>1.364885e+11</td>
      <td>2774</td>
    </tr>
    <tr>
      <td>2015</td>
      <td>7.110050e+09</td>
      <td>2.459797e+09</td>
      <td>1.496253e+10</td>
      <td>0.000000e+00</td>
      <td>1.458977e+11</td>
      <td>3067</td>
    </tr>
    <tr>
      <td>2016</td>
      <td>7.627957e+09</td>
      <td>2.540465e+09</td>
      <td>1.646770e+10</td>
      <td>0.000000e+00</td>
      <td>1.598920e+11</td>
      <td>3397</td>
    </tr>
    <tr>
      <td>2017</td>
      <td>7.898064e+09</td>
      <td>2.628080e+09</td>
      <td>1.695987e+10</td>
      <td>0.000000e+00</td>
      <td>1.519941e+11</td>
      <td>3788</td>
    </tr>
    <tr>
      <td>2018</td>
      <td>8.011978e+09</td>
      <td>2.683041e+09</td>
      <td>1.749121e+10</td>
      <td>0.000000e+00</td>
      <td>1.759970e+11</td>
      <td>3889</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>8.326589e+09</td>
      <td>2.634014e+09</td>
      <td>1.834847e+10</td>
      <td>0.000000e+00</td>
      <td>1.820730e+11</td>
      <td>4090</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>8.606859e+09</td>
      <td>2.523267e+09</td>
      <td>2.009029e+10</td>
      <td>0.000000e+00</td>
      <td>1.891930e+11</td>
      <td>4541</td>
    </tr>
    <tr>
      <td>2021</td>
      <td>8.135964e+09</td>
      <td>2.451963e+09</td>
      <td>1.861232e+10</td>
      <td>0.000000e+00</td>
      <td>1.855097e+11</td>
      <td>4960</td>
    </tr>
    <tr>
      <td>2022</td>
      <td>8.498265e+09</td>
      <td>2.541923e+09</td>
      <td>2.006429e+10</td>
      <td>0.000000e+00</td>
      <td>1.959170e+11</td>
      <td>5227</td>
    </tr>
    <tr>
      <td>2023</td>
      <td>8.234957e+09</td>
      <td>2.520204e+09</td>
      <td>1.862605e+10</td>
      <td>0.000000e+00</td>
      <td>1.793782e+11</td>
      <td>5385</td>
    </tr>
  </tbody>
</table><img src='SL_趋势图.png' alt='SL 趋势图'><h2>长期负债率 (LL)</h2><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Year</th>
      <th>平均值</th>
      <th>中位数</th>
      <th>标准差</th>
      <th>最小值</th>
      <th>最大值</th>
      <th>样本数</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2000</td>
      <td>2.392209e+08</td>
      <td>6.131835e+07</td>
      <td>4.639183e+08</td>
      <td>0.0</td>
      <td>3.757553e+09</td>
      <td>1161</td>
    </tr>
    <tr>
      <td>2001</td>
      <td>2.787159e+08</td>
      <td>6.531550e+07</td>
      <td>5.946619e+08</td>
      <td>0.0</td>
      <td>4.944721e+09</td>
      <td>1245</td>
    </tr>
    <tr>
      <td>2002</td>
      <td>3.000352e+08</td>
      <td>6.918566e+07</td>
      <td>6.767992e+08</td>
      <td>0.0</td>
      <td>5.223765e+09</td>
      <td>1306</td>
    </tr>
    <tr>
      <td>2003</td>
      <td>3.726380e+08</td>
      <td>8.609262e+07</td>
      <td>8.268862e+08</td>
      <td>0.0</td>
      <td>7.220034e+09</td>
      <td>1367</td>
    </tr>
    <tr>
      <td>2004</td>
      <td>4.657381e+08</td>
      <td>8.432537e+07</td>
      <td>1.096634e+09</td>
      <td>0.0</td>
      <td>9.368786e+09</td>
      <td>1453</td>
    </tr>
    <tr>
      <td>2005</td>
      <td>5.034976e+08</td>
      <td>7.923767e+07</td>
      <td>1.294253e+09</td>
      <td>0.0</td>
      <td>1.297827e+10</td>
      <td>1450</td>
    </tr>
    <tr>
      <td>2006</td>
      <td>6.636927e+08</td>
      <td>7.980142e+07</td>
      <td>1.920933e+09</td>
      <td>0.0</td>
      <td>2.107799e+10</td>
      <td>1531</td>
    </tr>
    <tr>
      <td>2007</td>
      <td>9.222235e+08</td>
      <td>7.510582e+07</td>
      <td>2.905004e+09</td>
      <td>0.0</td>
      <td>2.848900e+10</td>
      <td>1643</td>
    </tr>
    <tr>
      <td>2008</td>
      <td>1.146399e+09</td>
      <td>7.450212e+07</td>
      <td>3.481087e+09</td>
      <td>0.0</td>
      <td>3.585839e+10</td>
      <td>1699</td>
    </tr>
    <tr>
      <td>2009</td>
      <td>1.446057e+09</td>
      <td>9.534708e+07</td>
      <td>4.337871e+09</td>
      <td>0.0</td>
      <td>4.361260e+10</td>
      <td>1846</td>
    </tr>
    <tr>
      <td>2010</td>
      <td>1.463645e+09</td>
      <td>7.475795e+07</td>
      <td>4.477870e+09</td>
      <td>0.0</td>
      <td>4.964263e+10</td>
      <td>2197</td>
    </tr>
    <tr>
      <td>2011</td>
      <td>1.543820e+09</td>
      <td>5.392633e+07</td>
      <td>4.803006e+09</td>
      <td>0.0</td>
      <td>5.283259e+10</td>
      <td>2431</td>
    </tr>
    <tr>
      <td>2012</td>
      <td>1.814488e+09</td>
      <td>6.569780e+07</td>
      <td>5.796050e+09</td>
      <td>0.0</td>
      <td>6.835695e+10</td>
      <td>2560</td>
    </tr>
    <tr>
      <td>2013</td>
      <td>2.058504e+09</td>
      <td>9.718535e+07</td>
      <td>6.298622e+09</td>
      <td>0.0</td>
      <td>7.183042e+10</td>
      <td>2611</td>
    </tr>
    <tr>
      <td>2014</td>
      <td>2.285143e+09</td>
      <td>1.175605e+08</td>
      <td>7.472457e+09</td>
      <td>0.0</td>
      <td>9.406119e+10</td>
      <td>2774</td>
    </tr>
    <tr>
      <td>2015</td>
      <td>2.689003e+09</td>
      <td>9.296684e+07</td>
      <td>9.594062e+09</td>
      <td>0.0</td>
      <td>1.116658e+11</td>
      <td>3065</td>
    </tr>
    <tr>
      <td>2016</td>
      <td>2.989383e+09</td>
      <td>1.074596e+08</td>
      <td>1.074760e+10</td>
      <td>0.0</td>
      <td>1.210153e+11</td>
      <td>3396</td>
    </tr>
    <tr>
      <td>2017</td>
      <td>2.861230e+09</td>
      <td>1.090825e+08</td>
      <td>1.033860e+10</td>
      <td>0.0</td>
      <td>1.240308e+11</td>
      <td>3783</td>
    </tr>
    <tr>
      <td>2018</td>
      <td>3.248112e+09</td>
      <td>1.174195e+08</td>
      <td>1.186230e+10</td>
      <td>0.0</td>
      <td>1.406353e+11</td>
      <td>3887</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>3.374741e+09</td>
      <td>1.299314e+08</td>
      <td>1.263905e+10</td>
      <td>0.0</td>
      <td>1.618698e+11</td>
      <td>4091</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>3.349525e+09</td>
      <td>1.044768e+08</td>
      <td>1.257236e+10</td>
      <td>0.0</td>
      <td>1.484374e+11</td>
      <td>4538</td>
    </tr>
    <tr>
      <td>2021</td>
      <td>3.739298e+09</td>
      <td>2.332737e+08</td>
      <td>1.410310e+10</td>
      <td>0.0</td>
      <td>1.667344e+11</td>
      <td>4958</td>
    </tr>
    <tr>
      <td>2022</td>
      <td>3.933597e+09</td>
      <td>2.854537e+08</td>
      <td>1.457607e+10</td>
      <td>0.0</td>
      <td>1.767962e+11</td>
      <td>5224</td>
    </tr>
    <tr>
      <td>2023</td>
      <td>4.102136e+09</td>
      <td>3.419479e+08</td>
      <td>1.472178e+10</td>
      <td>0.0</td>
      <td>1.717860e+11</td>
      <td>5382</td>
    </tr>
  </tbody>
</table><img src='LL_趋势图.png' alt='LL 趋势图'><h2>短债比率 (SDR)</h2><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Year</th>
      <th>平均值</th>
      <th>中位数</th>
      <th>标准差</th>
      <th>最小值</th>
      <th>最大值</th>
      <th>样本数</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2000</td>
      <td>0.865867</td>
      <td>0.928089</td>
      <td>0.161211</td>
      <td>0.205999</td>
      <td>1.000000</td>
      <td>1164</td>
    </tr>
    <tr>
      <td>2001</td>
      <td>0.869932</td>
      <td>0.930520</td>
      <td>0.157743</td>
      <td>0.246133</td>
      <td>1.000000</td>
      <td>1245</td>
    </tr>
    <tr>
      <td>2002</td>
      <td>0.861046</td>
      <td>0.921396</td>
      <td>0.165185</td>
      <td>0.200264</td>
      <td>1.000000</td>
      <td>1305</td>
    </tr>
    <tr>
      <td>2003</td>
      <td>0.856239</td>
      <td>0.924327</td>
      <td>0.172295</td>
      <td>0.255237</td>
      <td>1.000000</td>
      <td>1367</td>
    </tr>
    <tr>
      <td>2004</td>
      <td>0.860711</td>
      <td>0.931281</td>
      <td>0.170446</td>
      <td>0.174705</td>
      <td>1.000000</td>
      <td>1453</td>
    </tr>
    <tr>
      <td>2005</td>
      <td>0.861469</td>
      <td>0.930259</td>
      <td>0.169706</td>
      <td>0.190045</td>
      <td>1.000000</td>
      <td>1448</td>
    </tr>
    <tr>
      <td>2006</td>
      <td>0.838415</td>
      <td>0.915180</td>
      <td>0.195829</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>1545</td>
    </tr>
    <tr>
      <td>2007</td>
      <td>0.833598</td>
      <td>0.916805</td>
      <td>0.206079</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>1662</td>
    </tr>
    <tr>
      <td>2008</td>
      <td>0.804519</td>
      <td>0.888163</td>
      <td>0.221193</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>1715</td>
    </tr>
    <tr>
      <td>2009</td>
      <td>0.810706</td>
      <td>0.892272</td>
      <td>0.217897</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>1866</td>
    </tr>
    <tr>
      <td>2010</td>
      <td>0.825396</td>
      <td>0.905225</td>
      <td>0.210117</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>2219</td>
    </tr>
    <tr>
      <td>2011</td>
      <td>0.813029</td>
      <td>0.891410</td>
      <td>0.214315</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>2456</td>
    </tr>
    <tr>
      <td>2012</td>
      <td>0.807003</td>
      <td>0.880076</td>
      <td>0.210758</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>2586</td>
    </tr>
    <tr>
      <td>2013</td>
      <td>0.799638</td>
      <td>0.869241</td>
      <td>0.210356</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>2640</td>
    </tr>
    <tr>
      <td>2014</td>
      <td>0.800703</td>
      <td>0.869420</td>
      <td>0.207094</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>2803</td>
    </tr>
    <tr>
      <td>2015</td>
      <td>0.802770</td>
      <td>0.869902</td>
      <td>0.206352</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>3098</td>
    </tr>
    <tr>
      <td>2016</td>
      <td>0.807569</td>
      <td>0.873299</td>
      <td>0.205462</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>3433</td>
    </tr>
    <tr>
      <td>2017</td>
      <td>0.816094</td>
      <td>0.882731</td>
      <td>0.202465</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>3826</td>
    </tr>
    <tr>
      <td>2018</td>
      <td>0.804247</td>
      <td>0.868943</td>
      <td>0.207388</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>3929</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>0.799123</td>
      <td>0.866482</td>
      <td>0.208862</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>4133</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>0.785026</td>
      <td>0.850594</td>
      <td>0.207632</td>
      <td>0.000000</td>
      <td>0.998824</td>
      <td>4543</td>
    </tr>
    <tr>
      <td>2021</td>
      <td>0.781053</td>
      <td>0.844611</td>
      <td>0.206543</td>
      <td>0.000000</td>
      <td>0.998606</td>
      <td>4961</td>
    </tr>
    <tr>
      <td>2022</td>
      <td>0.768974</td>
      <td>0.831896</td>
      <td>0.209994</td>
      <td>0.000000</td>
      <td>0.998003</td>
      <td>5226</td>
    </tr>
    <tr>
      <td>2023</td>
      <td>0.821800</td>
      <td>0.896460</td>
      <td>0.207655</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>5415</td>
    </tr>
  </tbody>
</table><img src='SDR_趋势图.png' alt='SDR 趋势图'><h2>现金比率 (Cash)</h2><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Year</th>
      <th>平均值</th>
      <th>中位数</th>
      <th>标准差</th>
      <th>最小值</th>
      <th>最大值</th>
      <th>样本数</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2000</td>
      <td>0.113418</td>
      <td>0.113418</td>
      <td>1.596625e-15</td>
      <td>0.113418</td>
      <td>0.113418</td>
      <td>1176</td>
    </tr>
    <tr>
      <td>2001</td>
      <td>0.182733</td>
      <td>0.182733</td>
      <td>5.303423e-15</td>
      <td>0.182733</td>
      <td>0.182733</td>
      <td>1258</td>
    </tr>
    <tr>
      <td>2002</td>
      <td>0.140819</td>
      <td>0.140819</td>
      <td>4.220448e-15</td>
      <td>0.140819</td>
      <td>0.140819</td>
      <td>1319</td>
    </tr>
    <tr>
      <td>2003</td>
      <td>0.099071</td>
      <td>0.099071</td>
      <td>1.388282e-15</td>
      <td>0.099071</td>
      <td>0.099071</td>
      <td>1381</td>
    </tr>
    <tr>
      <td>2004</td>
      <td>0.383165</td>
      <td>0.522670</td>
      <td>1.997615e-01</td>
      <td>0.076506</td>
      <td>0.522670</td>
      <td>1467</td>
    </tr>
    <tr>
      <td>2005</td>
      <td>0.441512</td>
      <td>0.398904</td>
      <td>5.882468e-02</td>
      <td>0.398904</td>
      <td>0.522670</td>
      <td>1464</td>
    </tr>
    <tr>
      <td>2006</td>
      <td>0.347245</td>
      <td>0.322575</td>
      <td>3.571067e-02</td>
      <td>0.322575</td>
      <td>0.398904</td>
      <td>1547</td>
    </tr>
    <tr>
      <td>2007</td>
      <td>0.370122</td>
      <td>0.390464</td>
      <td>3.110930e-02</td>
      <td>0.322575</td>
      <td>0.390464</td>
      <td>1662</td>
    </tr>
    <tr>
      <td>2008</td>
      <td>0.432313</td>
      <td>0.449410</td>
      <td>2.675636e-02</td>
      <td>0.390464</td>
      <td>0.449410</td>
      <td>1717</td>
    </tr>
    <tr>
      <td>2009</td>
      <td>0.490862</td>
      <td>0.505870</td>
      <td>2.494863e-02</td>
      <td>0.449410</td>
      <td>0.505870</td>
      <td>1866</td>
    </tr>
    <tr>
      <td>2010</td>
      <td>0.521451</td>
      <td>0.525931</td>
      <td>8.356746e-03</td>
      <td>0.505870</td>
      <td>0.525931</td>
      <td>2221</td>
    </tr>
    <tr>
      <td>2011</td>
      <td>0.347728</td>
      <td>0.302339</td>
      <td>8.985201e-02</td>
      <td>0.302339</td>
      <td>0.525931</td>
      <td>2455</td>
    </tr>
    <tr>
      <td>2012</td>
      <td>0.298953</td>
      <td>0.298139</td>
      <td>1.660184e-03</td>
      <td>0.298139</td>
      <td>0.302339</td>
      <td>2576</td>
    </tr>
    <tr>
      <td>2013</td>
      <td>0.284552</td>
      <td>0.281323</td>
      <td>6.625222e-03</td>
      <td>0.281323</td>
      <td>0.298139</td>
      <td>2640</td>
    </tr>
    <tr>
      <td>2014</td>
      <td>0.132450</td>
      <td>0.099168</td>
      <td>7.028088e-02</td>
      <td>0.099168</td>
      <td>0.281323</td>
      <td>2802</td>
    </tr>
    <tr>
      <td>2015</td>
      <td>0.108859</td>
      <td>0.110791</td>
      <td>4.327855e-03</td>
      <td>0.099168</td>
      <td>0.110791</td>
      <td>3098</td>
    </tr>
    <tr>
      <td>2016</td>
      <td>0.124163</td>
      <td>0.126516</td>
      <td>5.610150e-03</td>
      <td>0.110791</td>
      <td>0.126516</td>
      <td>3435</td>
    </tr>
    <tr>
      <td>2017</td>
      <td>0.319248</td>
      <td>0.349303</td>
      <td>7.606862e-02</td>
      <td>0.126516</td>
      <td>0.349303</td>
      <td>3819</td>
    </tr>
    <tr>
      <td>2018</td>
      <td>0.216064</td>
      <td>0.195310</td>
      <td>5.240233e-02</td>
      <td>0.195310</td>
      <td>0.349303</td>
      <td>3923</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>0.161178</td>
      <td>0.156095</td>
      <td>1.317354e-02</td>
      <td>0.156095</td>
      <td>0.195310</td>
      <td>4135</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>0.157377</td>
      <td>0.160032</td>
      <td>5.161224e-02</td>
      <td>0.112535</td>
      <td>0.284665</td>
      <td>4562</td>
    </tr>
    <tr>
      <td>2021</td>
      <td>0.264947</td>
      <td>0.284665</td>
      <td>5.789045e-02</td>
      <td>0.095018</td>
      <td>0.284665</td>
      <td>5011</td>
    </tr>
    <tr>
      <td>2022</td>
      <td>0.106459</td>
      <td>0.095018</td>
      <td>3.244612e-02</td>
      <td>0.095018</td>
      <td>0.199572</td>
      <td>5278</td>
    </tr>
    <tr>
      <td>2023</td>
      <td>0.189330</td>
      <td>0.199572</td>
      <td>3.238260e-02</td>
      <td>0.090100</td>
      <td>0.249270</td>
      <td>5394</td>
    </tr>
  </tbody>
</table><img src='Cash_趋势图.png' alt='Cash 趋势图'><h2>总资产收益率 (ROA)</h2><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Year</th>
      <th>平均值</th>
      <th>中位数</th>
      <th>标准差</th>
      <th>最小值</th>
      <th>最大值</th>
      <th>样本数</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2001</td>
      <td>0.002601</td>
      <td>0.002601</td>
      <td>3.731149e-17</td>
      <td>0.002601</td>
      <td>0.002601</td>
      <td>1249</td>
    </tr>
    <tr>
      <td>2002</td>
      <td>0.001641</td>
      <td>0.001641</td>
      <td>1.279846e-17</td>
      <td>0.001641</td>
      <td>0.001641</td>
      <td>1314</td>
    </tr>
    <tr>
      <td>2003</td>
      <td>0.001418</td>
      <td>0.001418</td>
      <td>3.427329e-17</td>
      <td>0.001418</td>
      <td>0.001418</td>
      <td>1371</td>
    </tr>
    <tr>
      <td>2004</td>
      <td>0.001534</td>
      <td>0.001534</td>
      <td>3.557409e-17</td>
      <td>0.001534</td>
      <td>0.001534</td>
      <td>1451</td>
    </tr>
    <tr>
      <td>2005</td>
      <td>0.005000</td>
      <td>0.005000</td>
      <td>9.110423e-17</td>
      <td>0.005000</td>
      <td>0.005000</td>
      <td>1458</td>
    </tr>
    <tr>
      <td>2006</td>
      <td>0.007517</td>
      <td>0.007517</td>
      <td>3.470576e-18</td>
      <td>0.007517</td>
      <td>0.007517</td>
      <td>1537</td>
    </tr>
    <tr>
      <td>2007</td>
      <td>0.001294</td>
      <td>0.001294</td>
      <td>2.906537e-17</td>
      <td>0.001294</td>
      <td>0.001294</td>
      <td>1661</td>
    </tr>
    <tr>
      <td>2008</td>
      <td>-0.041847</td>
      <td>-0.062534</td>
      <td>3.209692e-02</td>
      <td>-0.062534</td>
      <td>0.008558</td>
      <td>1709</td>
    </tr>
    <tr>
      <td>2009</td>
      <td>0.036405</td>
      <td>0.076392</td>
      <td>6.104704e-02</td>
      <td>-0.062534</td>
      <td>0.076392</td>
      <td>1864</td>
    </tr>
    <tr>
      <td>2010</td>
      <td>0.075718</td>
      <td>0.075821</td>
      <td>2.188361e-03</td>
      <td>0.055699</td>
      <td>0.076392</td>
      <td>2199</td>
    </tr>
    <tr>
      <td>2011</td>
      <td>0.041213</td>
      <td>0.028021</td>
      <td>2.137149e-02</td>
      <td>0.028021</td>
      <td>0.075821</td>
      <td>2453</td>
    </tr>
    <tr>
      <td>2012</td>
      <td>0.030092</td>
      <td>0.030824</td>
      <td>1.231472e-03</td>
      <td>0.028021</td>
      <td>0.030824</td>
      <td>2581</td>
    </tr>
    <tr>
      <td>2013</td>
      <td>0.040166</td>
      <td>0.043375</td>
      <td>5.476395e-03</td>
      <td>0.030824</td>
      <td>0.043375</td>
      <td>2636</td>
    </tr>
    <tr>
      <td>2014</td>
      <td>0.027717</td>
      <td>0.022701</td>
      <td>8.857774e-03</td>
      <td>0.022701</td>
      <td>0.043375</td>
      <td>2791</td>
    </tr>
    <tr>
      <td>2015</td>
      <td>0.066355</td>
      <td>0.026285</td>
      <td>4.933099e-02</td>
      <td>0.022701</td>
      <td>0.144067</td>
      <td>3094</td>
    </tr>
    <tr>
      <td>2016</td>
      <td>0.145191</td>
      <td>0.144067</td>
      <td>5.362354e-03</td>
      <td>0.144067</td>
      <td>0.187222</td>
      <td>3432</td>
    </tr>
    <tr>
      <td>2017</td>
      <td>0.144355</td>
      <td>0.147880</td>
      <td>9.579097e-03</td>
      <td>0.058139</td>
      <td>0.147880</td>
      <td>3749</td>
    </tr>
    <tr>
      <td>2018</td>
      <td>0.114359</td>
      <td>0.123198</td>
      <td>2.819575e-02</td>
      <td>0.015111</td>
      <td>0.123198</td>
      <td>3917</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>0.015572</td>
      <td>0.015111</td>
      <td>1.467055e-03</td>
      <td>0.015111</td>
      <td>0.020244</td>
      <td>4113</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>0.024654</td>
      <td>0.020244</td>
      <td>1.137075e-02</td>
      <td>0.020244</td>
      <td>0.054083</td>
      <td>4564</td>
    </tr>
    <tr>
      <td>2021</td>
      <td>0.046395</td>
      <td>0.054083</td>
      <td>1.956681e-02</td>
      <td>-0.007784</td>
      <td>0.054083</td>
      <td>4935</td>
    </tr>
    <tr>
      <td>2022</td>
      <td>-0.000124</td>
      <td>-0.007784</td>
      <td>2.165486e-02</td>
      <td>-0.007784</td>
      <td>0.066802</td>
      <td>5219</td>
    </tr>
    <tr>
      <td>2023</td>
      <td>0.044407</td>
      <td>0.035503</td>
      <td>4.032450e-02</td>
      <td>-0.062534</td>
      <td>0.147880</td>
      <td>4878</td>
    </tr>
  </tbody>
</table><img src='ROA_趋势图.png' alt='ROA 趋势图'><h2>净资产收益率 (ROE)</h2><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Year</th>
      <th>平均值</th>
      <th>中位数</th>
      <th>标准差</th>
      <th>最小值</th>
      <th>最大值</th>
      <th>样本数</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2001</td>
      <td>0.114709</td>
      <td>0.114709</td>
      <td>2.276869e-15</td>
      <td>0.114709</td>
      <td>0.114709</td>
      <td>1249</td>
    </tr>
    <tr>
      <td>2002</td>
      <td>0.079833</td>
      <td>0.079833</td>
      <td>2.124110e-15</td>
      <td>0.079833</td>
      <td>0.079833</td>
      <td>1314</td>
    </tr>
    <tr>
      <td>2003</td>
      <td>0.061856</td>
      <td>0.061856</td>
      <td>8.190883e-16</td>
      <td>0.061856</td>
      <td>0.061856</td>
      <td>1371</td>
    </tr>
    <tr>
      <td>2004</td>
      <td>0.069745</td>
      <td>0.069745</td>
      <td>1.582613e-15</td>
      <td>0.069745</td>
      <td>0.069745</td>
      <td>1451</td>
    </tr>
    <tr>
      <td>2005</td>
      <td>0.201238</td>
      <td>0.201238</td>
      <td>5.608550e-15</td>
      <td>0.201238</td>
      <td>0.201238</td>
      <td>1458</td>
    </tr>
    <tr>
      <td>2006</td>
      <td>0.203744</td>
      <td>0.203744</td>
      <td>4.831042e-15</td>
      <td>0.203744</td>
      <td>0.203744</td>
      <td>1537</td>
    </tr>
    <tr>
      <td>2007</td>
      <td>0.037439</td>
      <td>0.037439</td>
      <td>7.704492e-16</td>
      <td>0.037439</td>
      <td>0.037439</td>
      <td>1661</td>
    </tr>
    <tr>
      <td>2008</td>
      <td>-0.013697</td>
      <td>-0.104821</td>
      <td>1.494422e-01</td>
      <td>-0.104821</td>
      <td>0.245766</td>
      <td>1709</td>
    </tr>
    <tr>
      <td>2009</td>
      <td>0.127763</td>
      <td>0.225411</td>
      <td>1.460127e-01</td>
      <td>-0.104821</td>
      <td>0.225411</td>
      <td>1864</td>
    </tr>
    <tr>
      <td>2010</td>
      <td>0.134292</td>
      <td>0.097087</td>
      <td>5.888613e-02</td>
      <td>0.076426</td>
      <td>0.249933</td>
      <td>2199</td>
    </tr>
    <tr>
      <td>2011</td>
      <td>0.058574</td>
      <td>0.043893</td>
      <td>2.378315e-02</td>
      <td>0.043893</td>
      <td>0.097087</td>
      <td>2453</td>
    </tr>
    <tr>
      <td>2012</td>
      <td>0.048772</td>
      <td>0.050497</td>
      <td>2.901406e-03</td>
      <td>0.043893</td>
      <td>0.050497</td>
      <td>2581</td>
    </tr>
    <tr>
      <td>2013</td>
      <td>0.065612</td>
      <td>0.070804</td>
      <td>8.860581e-03</td>
      <td>0.050497</td>
      <td>0.070804</td>
      <td>2636</td>
    </tr>
    <tr>
      <td>2014</td>
      <td>0.042674</td>
      <td>0.033678</td>
      <td>1.588395e-02</td>
      <td>0.033678</td>
      <td>0.070804</td>
      <td>2793</td>
    </tr>
    <tr>
      <td>2015</td>
      <td>0.075171</td>
      <td>0.033678</td>
      <td>4.958751e-02</td>
      <td>0.033598</td>
      <td>0.155191</td>
      <td>3093</td>
    </tr>
    <tr>
      <td>2016</td>
      <td>0.159304</td>
      <td>0.155191</td>
      <td>1.063962e-02</td>
      <td>0.155191</td>
      <td>0.206413</td>
      <td>3432</td>
    </tr>
    <tr>
      <td>2017</td>
      <td>0.176663</td>
      <td>0.182263</td>
      <td>1.426789e-02</td>
      <td>0.140190</td>
      <td>0.182263</td>
      <td>3783</td>
    </tr>
    <tr>
      <td>2018</td>
      <td>0.132277</td>
      <td>0.140190</td>
      <td>2.684702e-02</td>
      <td>0.035677</td>
      <td>0.140190</td>
      <td>3916</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>0.037174</td>
      <td>0.035677</td>
      <td>4.769287e-03</td>
      <td>0.035677</td>
      <td>0.052364</td>
      <td>4113</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>0.058745</td>
      <td>0.052364</td>
      <td>1.651266e-02</td>
      <td>0.052364</td>
      <td>0.101476</td>
      <td>4556</td>
    </tr>
    <tr>
      <td>2021</td>
      <td>0.087055</td>
      <td>0.101476</td>
      <td>3.543618e-02</td>
      <td>-0.008447</td>
      <td>0.101476</td>
      <td>4938</td>
    </tr>
    <tr>
      <td>2022</td>
      <td>0.005677</td>
      <td>-0.008447</td>
      <td>4.003640e-02</td>
      <td>-0.008447</td>
      <td>0.145129</td>
      <td>5219</td>
    </tr>
    <tr>
      <td>2023</td>
      <td>0.115659</td>
      <td>0.145129</td>
      <td>6.141882e-02</td>
      <td>-0.104821</td>
      <td>0.225411</td>
      <td>4899</td>
    </tr>
  </tbody>
</table><img src='ROE_趋势图.png' alt='ROE 趋势图'><h2>短期银行借款/总资产 (SLoan)</h2><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Year</th>
      <th>平均值</th>
      <th>中位数</th>
      <th>标准差</th>
      <th>最小值</th>
      <th>最大值</th>
      <th>样本数</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>1176</td>
    </tr>
    <tr>
      <td>2001</td>
      <td>0.672553</td>
      <td>0.528226</td>
      <td>0.562531</td>
      <td>0.031849</td>
      <td>3.643978</td>
      <td>1232</td>
    </tr>
    <tr>
      <td>2002</td>
      <td>0.675378</td>
      <td>0.517258</td>
      <td>0.593119</td>
      <td>0.038143</td>
      <td>3.926439</td>
      <td>1291</td>
    </tr>
    <tr>
      <td>2003</td>
      <td>0.676956</td>
      <td>0.500229</td>
      <td>0.607931</td>
      <td>0.031989</td>
      <td>4.228354</td>
      <td>1353</td>
    </tr>
    <tr>
      <td>2004</td>
      <td>0.946974</td>
      <td>0.684826</td>
      <td>0.898988</td>
      <td>0.035658</td>
      <td>6.719948</td>
      <td>1438</td>
    </tr>
    <tr>
      <td>2005</td>
      <td>0.629778</td>
      <td>0.418223</td>
      <td>0.719820</td>
      <td>0.017212</td>
      <td>5.601921</td>
      <td>1434</td>
    </tr>
    <tr>
      <td>2006</td>
      <td>0.340268</td>
      <td>0.212583</td>
      <td>0.407690</td>
      <td>0.003701</td>
      <td>2.980576</td>
      <td>1515</td>
    </tr>
    <tr>
      <td>2007</td>
      <td>0.038463</td>
      <td>0.000000</td>
      <td>0.146554</td>
      <td>0.000000</td>
      <td>1.492024</td>
      <td>1644</td>
    </tr>
    <tr>
      <td>2008</td>
      <td>0.062778</td>
      <td>0.036224</td>
      <td>0.086387</td>
      <td>0.000000</td>
      <td>0.732002</td>
      <td>1699</td>
    </tr>
    <tr>
      <td>2009</td>
      <td>0.089313</td>
      <td>0.050016</td>
      <td>0.127742</td>
      <td>0.000335</td>
      <td>1.294223</td>
      <td>1827</td>
    </tr>
    <tr>
      <td>2010</td>
      <td>0.066325</td>
      <td>0.038507</td>
      <td>0.098972</td>
      <td>0.000228</td>
      <td>1.082250</td>
      <td>2174</td>
    </tr>
    <tr>
      <td>2011</td>
      <td>0.092397</td>
      <td>0.059640</td>
      <td>0.109699</td>
      <td>0.000375</td>
      <td>1.035778</td>
      <td>2406</td>
    </tr>
    <tr>
      <td>2012</td>
      <td>0.132068</td>
      <td>0.085117</td>
      <td>0.145732</td>
      <td>0.000518</td>
      <td>1.227628</td>
      <td>2534</td>
    </tr>
    <tr>
      <td>2013</td>
      <td>0.148441</td>
      <td>0.093179</td>
      <td>0.175249</td>
      <td>0.000553</td>
      <td>1.554227</td>
      <td>2586</td>
    </tr>
    <tr>
      <td>2014</td>
      <td>0.280323</td>
      <td>0.153263</td>
      <td>0.436784</td>
      <td>0.001027</td>
      <td>4.205245</td>
      <td>2745</td>
    </tr>
    <tr>
      <td>2015</td>
      <td>0.112988</td>
      <td>0.048297</td>
      <td>0.218721</td>
      <td>0.000274</td>
      <td>1.843627</td>
      <td>3036</td>
    </tr>
    <tr>
      <td>2016</td>
      <td>4.073030</td>
      <td>1.571398</td>
      <td>8.081972</td>
      <td>0.001865</td>
      <td>66.464855</td>
      <td>3365</td>
    </tr>
    <tr>
      <td>2017</td>
      <td>0.062591</td>
      <td>0.000000</td>
      <td>0.315320</td>
      <td>0.000000</td>
      <td>3.371349</td>
      <td>3788</td>
    </tr>
    <tr>
      <td>2018</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>3930</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>0.078644</td>
      <td>0.036647</td>
      <td>0.128247</td>
      <td>0.000000</td>
      <td>1.002201</td>
      <td>4093</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>0.401606</td>
      <td>0.208051</td>
      <td>0.579428</td>
      <td>0.000266</td>
      <td>4.239077</td>
      <td>4497</td>
    </tr>
    <tr>
      <td>2021</td>
      <td>0.112550</td>
      <td>0.039281</td>
      <td>0.178562</td>
      <td>0.000047</td>
      <td>1.390888</td>
      <td>4910</td>
    </tr>
    <tr>
      <td>2022</td>
      <td>0.040678</td>
      <td>0.009250</td>
      <td>0.079118</td>
      <td>0.000065</td>
      <td>0.557642</td>
      <td>5173</td>
    </tr>
    <tr>
      <td>2023</td>
      <td>0.052595</td>
      <td>0.021743</td>
      <td>0.072189</td>
      <td>0.000000</td>
      <td>0.412067</td>
      <td>5385</td>
    </tr>
  </tbody>
</table><img src='SLoan_趋势图.png' alt='SLoan 趋势图'><h2>长期银行借款/总资产 (LLoan)</h2><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Year</th>
      <th>平均值</th>
      <th>中位数</th>
      <th>标准差</th>
      <th>最小值</th>
      <th>最大值</th>
      <th>样本数</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2000</td>
      <td>0.021574</td>
      <td>0.017262</td>
      <td>0.016315</td>
      <td>0.001899</td>
      <td>0.098631</td>
      <td>1152</td>
    </tr>
    <tr>
      <td>2001</td>
      <td>0.020427</td>
      <td>0.016108</td>
      <td>0.016844</td>
      <td>0.001333</td>
      <td>0.111413</td>
      <td>1233</td>
    </tr>
    <tr>
      <td>2002</td>
      <td>0.008854</td>
      <td>0.000000</td>
      <td>0.036537</td>
      <td>0.000000</td>
      <td>0.340285</td>
      <td>1305</td>
    </tr>
    <tr>
      <td>2003</td>
      <td>0.022992</td>
      <td>0.017038</td>
      <td>0.023567</td>
      <td>0.000000</td>
      <td>0.158974</td>
      <td>1367</td>
    </tr>
    <tr>
      <td>2004</td>
      <td>0.004151</td>
      <td>0.000000</td>
      <td>0.012255</td>
      <td>0.000000</td>
      <td>0.096419</td>
      <td>1453</td>
    </tr>
    <tr>
      <td>2005</td>
      <td>0.006812</td>
      <td>0.004218</td>
      <td>0.008487</td>
      <td>0.000000</td>
      <td>0.065853</td>
      <td>1449</td>
    </tr>
    <tr>
      <td>2006</td>
      <td>0.013705</td>
      <td>0.008926</td>
      <td>0.015417</td>
      <td>0.000187</td>
      <td>0.127921</td>
      <td>1515</td>
    </tr>
    <tr>
      <td>2007</td>
      <td>0.009278</td>
      <td>0.005414</td>
      <td>0.012726</td>
      <td>0.000042</td>
      <td>0.114758</td>
      <td>1627</td>
    </tr>
    <tr>
      <td>2008</td>
      <td>0.001365</td>
      <td>0.000000</td>
      <td>0.004623</td>
      <td>0.000000</td>
      <td>0.046884</td>
      <td>1699</td>
    </tr>
    <tr>
      <td>2009</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>1865</td>
    </tr>
    <tr>
      <td>2010</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>2220</td>
    </tr>
    <tr>
      <td>2011</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>2456</td>
    </tr>
    <tr>
      <td>2012</td>
      <td>0.020471</td>
      <td>0.008756</td>
      <td>0.028134</td>
      <td>0.000000</td>
      <td>0.199190</td>
      <td>2561</td>
    </tr>
    <tr>
      <td>2013</td>
      <td>0.007770</td>
      <td>0.000000</td>
      <td>0.016642</td>
      <td>0.000000</td>
      <td>0.111781</td>
      <td>2613</td>
    </tr>
    <tr>
      <td>2014</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>2803</td>
    </tr>
    <tr>
      <td>2015</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>3098</td>
    </tr>
    <tr>
      <td>2016</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>3435</td>
    </tr>
    <tr>
      <td>2017</td>
      <td>0.018558</td>
      <td>0.005961</td>
      <td>0.035970</td>
      <td>0.000000</td>
      <td>0.286766</td>
      <td>3788</td>
    </tr>
    <tr>
      <td>2018</td>
      <td>6.944837</td>
      <td>0.001983</td>
      <td>25.183947</td>
      <td>0.000000</td>
      <td>215.898920</td>
      <td>3890</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>8.841230</td>
      <td>3.936479</td>
      <td>12.489104</td>
      <td>0.000000</td>
      <td>88.504508</td>
      <td>4093</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>0.120242</td>
      <td>0.065665</td>
      <td>0.152509</td>
      <td>0.000000</td>
      <td>0.959174</td>
      <td>4543</td>
    </tr>
    <tr>
      <td>2021</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>5011</td>
    </tr>
    <tr>
      <td>2022</td>
      <td>0.027192</td>
      <td>0.000000</td>
      <td>0.098170</td>
      <td>0.000000</td>
      <td>0.756295</td>
      <td>5226</td>
    </tr>
    <tr>
      <td>2023</td>
      <td>0.121191</td>
      <td>0.076914</td>
      <td>0.141563</td>
      <td>0.000000</td>
      <td>0.924660</td>
      <td>5385</td>
    </tr>
  </tbody>
</table><img src='LLoan_趋势图.png' alt='LLoan 趋势图'><h2>第一大股东持股比例 (Top1)</h2><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Year</th>
      <th>平均值</th>
      <th>中位数</th>
      <th>标准差</th>
      <th>最小值</th>
      <th>最大值</th>
      <th>样本数</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2002</td>
      <td>51.697656</td>
      <td>69.77</td>
      <td>2.831943e+01</td>
      <td>7.08</td>
      <td>69.77</td>
      <td>1314</td>
    </tr>
    <tr>
      <td>2003</td>
      <td>34.965733</td>
      <td>20.22</td>
      <td>2.266250e+01</td>
      <td>20.22</td>
      <td>69.77</td>
      <td>1371</td>
    </tr>
    <tr>
      <td>2004</td>
      <td>20.220000</td>
      <td>20.22</td>
      <td>3.553939e-13</td>
      <td>20.22</td>
      <td>20.22</td>
      <td>1451</td>
    </tr>
    <tr>
      <td>2005</td>
      <td>18.366091</td>
      <td>17.67</td>
      <td>1.136387e+00</td>
      <td>17.67</td>
      <td>20.22</td>
      <td>1458</td>
    </tr>
    <tr>
      <td>2006</td>
      <td>22.380804</td>
      <td>24.08</td>
      <td>2.829694e+00</td>
      <td>17.67</td>
      <td>24.08</td>
      <td>1532</td>
    </tr>
    <tr>
      <td>2007</td>
      <td>24.936544</td>
      <td>25.22</td>
      <td>4.928881e-01</td>
      <td>24.08</td>
      <td>25.22</td>
      <td>1661</td>
    </tr>
    <tr>
      <td>2008</td>
      <td>25.220000</td>
      <td>25.22</td>
      <td>6.112457e-13</td>
      <td>25.22</td>
      <td>25.22</td>
      <td>1708</td>
    </tr>
    <tr>
      <td>2009</td>
      <td>40.807762</td>
      <td>45.22</td>
      <td>8.295412e+00</td>
      <td>25.22</td>
      <td>45.22</td>
      <td>1863</td>
    </tr>
    <tr>
      <td>2010</td>
      <td>37.338439</td>
      <td>35.54</td>
      <td>3.764594e+00</td>
      <td>35.54</td>
      <td>45.22</td>
      <td>2216</td>
    </tr>
    <tr>
      <td>2011</td>
      <td>35.540000</td>
      <td>35.54</td>
      <td>1.016283e-12</td>
      <td>35.54</td>
      <td>35.54</td>
      <td>2453</td>
    </tr>
    <tr>
      <td>2012</td>
      <td>24.144491</td>
      <td>20.12</td>
      <td>6.634015e+00</td>
      <td>20.12</td>
      <td>35.54</td>
      <td>2581</td>
    </tr>
    <tr>
      <td>2013</td>
      <td>20.120000</td>
      <td>20.12</td>
      <td>7.924055e-13</td>
      <td>20.12</td>
      <td>20.12</td>
      <td>2636</td>
    </tr>
    <tr>
      <td>2014</td>
      <td>20.254903</td>
      <td>20.30</td>
      <td>7.801196e-02</td>
      <td>20.12</td>
      <td>20.30</td>
      <td>2794</td>
    </tr>
    <tr>
      <td>2015</td>
      <td>20.300000</td>
      <td>20.30</td>
      <td>1.122839e-12</td>
      <td>20.30</td>
      <td>20.30</td>
      <td>3094</td>
    </tr>
    <tr>
      <td>2016</td>
      <td>16.726912</td>
      <td>15.81</td>
      <td>1.809038e+00</td>
      <td>15.81</td>
      <td>20.30</td>
      <td>3429</td>
    </tr>
    <tr>
      <td>2017</td>
      <td>26.625963</td>
      <td>29.10</td>
      <td>5.155743e+00</td>
      <td>15.81</td>
      <td>29.10</td>
      <td>3815</td>
    </tr>
    <tr>
      <td>2018</td>
      <td>19.719410</td>
      <td>23.92</td>
      <td>8.311675e+00</td>
      <td>10.20</td>
      <td>29.10</td>
      <td>3917</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>26.416470</td>
      <td>24.69</td>
      <td>5.510614e+00</td>
      <td>24.69</td>
      <td>44.08</td>
      <td>4116</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>43.496587</td>
      <td>44.08</td>
      <td>1.579735e+00</td>
      <td>39.22</td>
      <td>44.08</td>
      <td>4565</td>
    </tr>
    <tr>
      <td>2021</td>
      <td>37.401391</td>
      <td>39.22</td>
      <td>4.954934e+00</td>
      <td>23.87</td>
      <td>39.22</td>
      <td>4955</td>
    </tr>
    <tr>
      <td>2022</td>
      <td>24.654924</td>
      <td>23.87</td>
      <td>2.251161e+00</td>
      <td>23.87</td>
      <td>39.63</td>
      <td>5193</td>
    </tr>
    <tr>
      <td>2023</td>
      <td>29.151106</td>
      <td>29.62</td>
      <td>7.860861e+00</td>
      <td>10.20</td>
      <td>45.22</td>
      <td>4837</td>
    </tr>
  </tbody>
</table><img src='Top1_趋势图.png' alt='Top1 趋势图'><h2>前五大股东持股比例平方和 (HHI5)</h2><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Year</th>
      <th>平均值</th>
      <th>中位数</th>
      <th>标准差</th>
      <th>最小值</th>
      <th>最大值</th>
      <th>样本数</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2001</td>
      <td>0.000000</td>
      <td>0.00000</td>
      <td>0.000000</td>
      <td>0.0000</td>
      <td>0.0000</td>
      <td>6</td>
    </tr>
    <tr>
      <td>2002</td>
      <td>0.786445</td>
      <td>0.84780</td>
      <td>0.179323</td>
      <td>0.3569</td>
      <td>0.9918</td>
      <td>979</td>
    </tr>
    <tr>
      <td>2003</td>
      <td>0.777671</td>
      <td>0.83240</td>
      <td>0.180822</td>
      <td>0.3591</td>
      <td>0.9933</td>
      <td>1024</td>
    </tr>
    <tr>
      <td>2004</td>
      <td>0.762560</td>
      <td>0.81065</td>
      <td>0.180593</td>
      <td>0.3410</td>
      <td>0.9904</td>
      <td>1072</td>
    </tr>
    <tr>
      <td>2005</td>
      <td>0.729977</td>
      <td>0.76080</td>
      <td>0.173932</td>
      <td>0.3459</td>
      <td>0.9845</td>
      <td>1073</td>
    </tr>
    <tr>
      <td>2006</td>
      <td>0.701200</td>
      <td>0.72590</td>
      <td>0.192344</td>
      <td>0.0000</td>
      <td>0.9750</td>
      <td>1126</td>
    </tr>
    <tr>
      <td>2007</td>
      <td>0.715343</td>
      <td>0.74640</td>
      <td>0.179043</td>
      <td>0.3051</td>
      <td>0.9803</td>
      <td>1169</td>
    </tr>
    <tr>
      <td>2008</td>
      <td>0.709117</td>
      <td>0.73430</td>
      <td>0.172994</td>
      <td>0.3364</td>
      <td>0.9739</td>
      <td>1176</td>
    </tr>
    <tr>
      <td>2009</td>
      <td>0.691898</td>
      <td>0.72730</td>
      <td>0.192709</td>
      <td>0.0000</td>
      <td>0.9733</td>
      <td>1233</td>
    </tr>
    <tr>
      <td>2010</td>
      <td>0.694963</td>
      <td>0.73330</td>
      <td>0.194057</td>
      <td>0.0000</td>
      <td>0.9796</td>
      <td>1313</td>
    </tr>
    <tr>
      <td>2011</td>
      <td>0.713510</td>
      <td>0.75100</td>
      <td>0.179429</td>
      <td>0.3176</td>
      <td>0.9865</td>
      <td>1340</td>
    </tr>
    <tr>
      <td>2012</td>
      <td>0.710984</td>
      <td>0.74010</td>
      <td>0.181384</td>
      <td>0.3243</td>
      <td>0.9901</td>
      <td>1370</td>
    </tr>
    <tr>
      <td>2013</td>
      <td>0.694508</td>
      <td>0.71770</td>
      <td>0.177610</td>
      <td>0.3034</td>
      <td>0.9828</td>
      <td>1377</td>
    </tr>
    <tr>
      <td>2014</td>
      <td>0.685786</td>
      <td>0.70130</td>
      <td>0.178895</td>
      <td>0.3115</td>
      <td>0.9759</td>
      <td>1397</td>
    </tr>
    <tr>
      <td>2015</td>
      <td>0.670446</td>
      <td>0.67340</td>
      <td>0.177959</td>
      <td>0.3038</td>
      <td>0.9810</td>
      <td>1434</td>
    </tr>
    <tr>
      <td>2016</td>
      <td>0.671808</td>
      <td>0.67550</td>
      <td>0.183729</td>
      <td>0.2882</td>
      <td>0.9847</td>
      <td>1475</td>
    </tr>
    <tr>
      <td>2017</td>
      <td>0.674556</td>
      <td>0.68075</td>
      <td>0.181911</td>
      <td>0.2987</td>
      <td>0.9851</td>
      <td>1514</td>
    </tr>
    <tr>
      <td>2018</td>
      <td>0.670214</td>
      <td>0.67975</td>
      <td>0.184596</td>
      <td>0.2900</td>
      <td>0.9799</td>
      <td>1528</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>0.663263</td>
      <td>0.67010</td>
      <td>0.182554</td>
      <td>0.2795</td>
      <td>0.9737</td>
      <td>1548</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>0.648762</td>
      <td>0.65890</td>
      <td>0.195019</td>
      <td>0.0000</td>
      <td>0.9730</td>
      <td>1596</td>
    </tr>
    <tr>
      <td>2021</td>
      <td>0.656744</td>
      <td>0.67330</td>
      <td>0.198373</td>
      <td>0.0000</td>
      <td>0.9736</td>
      <td>1648</td>
    </tr>
    <tr>
      <td>2022</td>
      <td>0.660876</td>
      <td>0.67855</td>
      <td>0.197377</td>
      <td>0.0000</td>
      <td>0.9767</td>
      <td>1678</td>
    </tr>
    <tr>
      <td>2023</td>
      <td>0.457587</td>
      <td>0.51790</td>
      <td>0.349414</td>
      <td>0.0000</td>
      <td>0.9893</td>
      <td>1172</td>
    </tr>
  </tbody>
</table><img src='HHI5_趋势图.png' alt='HHI5 趋势图'></body></html>